{
  "name": "serverless-graphql",
  "version": "1.0.0",
  "description": "a small graphql netlify function",
  "main": "index.js",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeberry/serverless-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeberry/serverless-graphql/issues"
  },
  "homepage": "https://github.com/zeeberry/serverless-graphql#readme",
  "devDependencies": {
    "graphql": "^15.2.0",
    "netlify-lambda": "^1.6.3"
  }
}
